{
  "name": "rights-management",
  "version": "1.0.3",
  "description": "Rights management shim",
  "main": "index.js",
  "repository": "git@github.com:drugis/rights-management.git",
  "author": "Daan Reid <osmosisch@gmail.com>",
  "license": "GPLv3",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^6.0.2",
    "sinon": "^7.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "path-to-regexp": "^3.0.0"
  }
}
