{
  "name": "rights-management",
  "version": "1.0.5",
  "description": "Rights management shim",
  "main": "index.js",
  "repository": "git@github.com:drugis/rights-management.git",
  "author": "Daan Reid <osmosisch@gmail.com>, Joris de Keijser <j.j.de.keijser@umcg.nl",
  "license": "GPLv3",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^8.1.1",
    "sinon": "^9.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "path-to-regexp": "^3.0.0"
  }
}
